#MyEclipse Usage Data
#Fri Jan 26 15:11:43 BRST 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
view/org.jkiss.dbeaver.core.projectNavigator=2
misc/workspace_hash=155327545
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=3
misc/timestamp=26/01/2018 17\:11\:43
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
misc/systemUID=734af26375fdf31b0951edb88f3cd241
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=cocoa
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
view/org.jkiss.dbeaver.core.databaseNavigator=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=123c1bce-a281-49cd-bfb9-269d2e3f1874
devstyle/state/inlinesearch=1
perspective/org.jkiss.dbeaver.core.perspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
editor/org.jkiss.dbeaver.ext.erd.editor.ERDEditorStandalone=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
misc/eclipseVersion/4.7.1.M20170906-1700=1
view/org.eclipse.debug.ui.VariableView=4
misc/period=3098056
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
devstyle/state/editorColor/Default=1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1e396510AF048102859
bundle/com.genuitec.eclipse.monitor=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.console.ConsoleView=3
