#MyEclipse Usage Data
#Wed Jan 24 20:12:11 BRST 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
view/org.jkiss.dbeaver.core.projectNavigator=2
misc/workspace_hash=155327545
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=3
misc/timestamp=24/01/2018 22\:12\:11
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
misc/systemUID=7cc979c4a3f68ef703d19061be70ada3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=cocoa
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
view/org.jkiss.dbeaver.core.databaseNavigator=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=123c1bce-a281-49cd-bfb9-269d2e3f1874
devstyle/state/inlinesearch=1
perspective/org.jkiss.dbeaver.core.perspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.jkiss.dbeaver.ext.erd.editor.ERDEditorStandalone=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
misc/eclipseVersion/4.7.1.M20170906-1700=1
view/org.eclipse.debug.ui.VariableView=4
misc/period=3659377
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
devstyle/state/editorColor/Default=1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1e4d6510AEF5b6c2859
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=2
