#MyEclipse Usage Data
#Thu Oct 26 11:05:39 BRST 2017
misc/points/total=0
misc/install-id=53d35030-0fae-49a9-a281-d8194ff6f2b3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=8
misc/ws=cocoa
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=68
misc/timestamp=26/10/2017 13\:05\:39
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=3
view/org.eclipse.debug.ui.VariableView=4
misc/eclipseVersion/4.7.1.M20171009-0410=1
view/org.jkiss.dbeaver.core.projectNavigator=2
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/4.7.1.M20170906-1700=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
perspective/org.jkiss.dbeaver.core.perspective=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=155327545
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/editorColor/Default=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1fF56510AEF5b6c2859
editor/org.eclipse.jdt.ui.CompilationUnitEditor=93
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/points/current=0
view/org.jkiss.dbeaver.core.databaseNavigator=2
misc/locale=pt_BR
misc/proxy=HTTPS
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/period=47329466
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup.workspace=7
devstyle/state/workbenchColor/Dark_Blue=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=12
editor/org.jkiss.dbeaver.ext.erd.editor.ERDEditorStandalone=1
